{
    "AppSettings": {
        "Token": "super secret key"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "i.": null,
    "DefaultConnection": "Server=DESKTOP-ATE4GIM\\SQLEXPRESS;Database=WinterBreak;Trusted_Connection=True;"
  }
}
